# Application profiles for the NVIDIA FreeBSD graphics driver, version 535.129.03
# Last modified: Thu Oct 19 18:27:11 UTC 2023
# These profiles were provided by NVIDIA and should not be modified.  If you
# wish to change the defaults provided here, you can override them by creating
# custom rules in /etc/nvidia/nvidia-application-profiles-rc (which will apply
# system-wide) or, for a given user, $HOME/.nv/nvidia-application-profiles-rc
# (which will apply to that particular user). See the "APPLICATION PROFILE
# SEARCH PATH" section of the NVIDIA Linux Graphics Driver README for more
# information.
{
    "profiles" : [
        {
          "name" : "NonConformantBlitFramebufferScissor",
          "settings" : [ "GLConformantBlitFramebufferScissor", false ]
        },
        {
          "name" : "CL1C",
          "settings" : [ "0x528ab3", 1 ]
        },
        {
          "name" : "FA0",
          "settings" : [ "10572898", 0 ]
        },
        {
          "name" : "ExactGLESVersion",
          "settings" : [ "ForceRequestedESVersion", 1 ]
        },
        {
          "name" : "IgnoreGLSLExtensionRequirements",
          "settings" : [ "GLIgnoreGLSLExtReqs", true ]
        },
        {
          "name" : "No VRR/OSD",
          "settings" : [
            {
              "key"   : "GLVRRAllowed",
              "value" : false
            },
            {
              "key"   : "VKDirectGSYNCAllowed",
              "value" : false
            },
            {
              "key"   : "VKDirectGSYNCCompatibleAllowed",
              "value" : 0
            },
            {
              "key"   : "GLShowGraphicsOSD",
              "value" : false
            }
          ]
        },
        {
          "name" : "UseThreadedOptimizations",
          "settings" : [ "GLThreadedOptimizations", true ]
        },
        {
          "name" : "NoThreadedOptimizations",
          "settings" : [ "GLThreadedOptimizations", false ]
        },
        {
          "name" : "NoAniso",
          "settings" : [ "GLLogMaxAniso", 0 ]
        },
        {
          "name" : "NamedVertexAttributesApplyDivisor",
          "settings" : [ "GL23cd0e", 1 ]
        },
        {
        "name" : "NonStrictDrawRangeElements",
        "settings" : [ "GLStrictDrawRangeElements", false ]
        },
        {
          "name" : "NoEnforceShaderInputOutputMatching",
          "settings" : [ "GLShaderPortabilityWarnings", false ]
        },
        {
          "name" : "HideVendorID",
          "settings" : [ "OVERRIDE_VENDORID", 4098 ]
        },
        {
          "name" : "DisablePersampleFragcoord",
          "settings" : [ "DisablePersampleFragcoord", true ]
        },
        {
          "name" : "ForceSeparateTrimThread",
          "settings" : [ "__GL_CPMM", 3 ]
        },
        {
            "name" : "IdleQueueOnSwapchainOOD",
            "settings" : [ "IdleQueueOnSwapchainOOD", true ]
        },
        {
            "name" : "DisableHostVisibleVidmem",
            "settings" : [ "HostVisibleVidmem", false ]
        },
        {
            "name" : "DedicatedHwStatePerCtx",
            "settings" : [ "HWSTATE_PER_CTX", true ]
        },
        {
            "name" : "OclCompuBenchRemoveConstArgWar",
            "settings" : [ "0x306c59", 1 ]
        },
        {
            "name": "ForceGLXTrueColorVisual",
            "settings": [ "ForceGLXTrueColorVisual", 1 ]
        },
        {
            "name": "PromoteUncachedSysmemToHostVisibleMemory",
            "settings": [ "PromoteSysmemToHostVisibleVidmem", 1 ]
        }
    ],
    "rules" : [
        {
          "pattern" : {
             "feature" : "dso",
             "matches" : "libcogl.so"
          },
          "profile" : "NonConformantBlitFramebufferScissor"
        },
        {
          "pattern" : {
            "feature" : "dso",
            "matches" : "libMaya.so"
          },
          "profile" : "CL1C"
        },
        {
          "pattern" : {
            "feature" : "dso",
            "matches" : "libMaya.so"
          },
          "profile" : "NamedVertexAttributesApplyDivisor"
        },
        { "pattern" : "SkullGirls.x86_64-pc-linux-gnu", "profile" : "NoAniso" },
        { "pattern" : "SkullGirls.i686-pc-linux-gnu", "profile" : "NoAniso" },
        { "pattern" : "Indivisible_Linux.i686-pc-linux-gnu", "profile" : "NoAniso" },
        { "pattern" : "dontstarve_steam",     "profile" : "NoAniso" }, 
        { "pattern" : "xsi", "profile" : "CL1C" },
        { "pattern" : "HoudiniFX", "profile" : "CL1C" },
        { "pattern" : "katana", "profile" : "CL1C" },
        { "pattern" : "Autodesk Mudbox 2014 64-bit", "profile" : "CL1C" },
        { "pattern" : "octane", "profile" : "CL1C" },
        { "pattern" : "Fusion64_6.4", "profile" : "CL1C" },
        { "pattern" : "Nuke7.0", "profile" : "CL1C" },
        { "pattern" : "vray.exe", "profile" : "CL1C" },
        { "pattern" : "vray.bin", "profile" : "CL1C" },
        { "pattern" : "kwin_gles", "profile" : "FA0" },
        { "pattern" : "kwin_gles", "profile" : "ExactGLESVersion" },
        {
           "pattern" : [
            { "feature" : "procname", "matches" : "heaven_x86"},
            { "op" : "not", "sub" : { "feature" : "findfile", "matches" : "browser_x86" } }
           ],
           "profile" : "IgnoreGLSLExtensionRequirements"
        },
        {
           "pattern" : [
            { "feature" : "procname", "matches" : "heaven_x64"},
            { "op" : "not", "sub" : { "feature" : "findfile", "matches" : "browser_x64" } }
           ],
           "profile" : "IgnoreGLSLExtensionRequirements"
        },
        { "pattern" : { "feature" : "procname", "matches" : "cinnamon" },               "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "compiz" },                 "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "compton" },                "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "enlightenment" },          "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "gnome-shell" },            "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "kscreenlocker_greet" },    "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "kwin" },                   "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "kwin_x11" },               "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "picom" },                  "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "plasmashell" },            "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "ksplashqml" },             "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "systemsettings5" },        "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "muffin" },                 "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "dso",      "matches" : "libmutter" },              "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "steam" },                  "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "steamcompmgr" },           "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "vrmonitor" },              "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "sddm-greeter" },           "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "xfwm4" },                  "profile" : "No VRR/OSD" },
        { "pattern" : { "feature" : "procname", "matches" : "compubench_cl-CLI" },
          "profile" : "OclCompuBenchRemoveConstArgWar"
        },
        { "pattern" : "GoatGame", "profile" : "NonStrictDrawRangeElements" },
        { "pattern" : "ShadowOfMordor",  "profile" : "NoEnforceShaderInputOutputMatching" },
        { "pattern" : "shotcut",         "profile" : "NoThreadedOptimizations" },
        { "pattern" : "MetroLL",         "profile" :  "NoThreadedOptimizations" },
        { "pattern" : "Borderlands2",    "profile" : "UseThreadedOptimizations" },
        { "pattern" : "BorderlandsPreSequel", "profile" : "UseThreadedOptimizations" },
        { "pattern": "AlienIsolation",   "profile" : "UseThreadedOptimizations" },
        { "pattern": "Civ6",             "profile" : "UseThreadedOptimizations" },
        { "pattern": "Civ6Sub",          "profile" : "UseThreadedOptimizations" },
        { "pattern": "CivBE",            "profile" : "UseThreadedOptimizations" },
        { "pattern": "overlord.i386",    "profile" : "UseThreadedOptimizations" },
        { "pattern": "X-Plane-x86_64",   "profile" : "UseThreadedOptimizations" },
        { "pattern": "RocketLeague",     "profile" : "UseThreadedOptimizations" },
        { "pattern": "portal2.exe",      "profile" : "UseThreadedOptimizations" },
        { "pattern": "portal2_linux",    "profile" : "UseThreadedOptimizations" },
        { "pattern": "portal2_linux64",  "profile" : "UseThreadedOptimizations" },
        { "pattern": "xonotic-linux64-sdl", "profile" : "UseThreadedOptimizations" },
        { "pattern": "xonotic-linux64-glx", "profile" : "UseThreadedOptimizations" },
        { "pattern": "stellaris",           "profile" : "UseThreadedOptimizations" },
        { "pattern": "pyrogenesis",         "profile" : "UseThreadedOptimizations" },
        { "pattern": "pvpython-real",       "profile" : "UseThreadedOptimizations" },
        { "pattern": "RocketLeague",     "profile" : "NoAniso" },
        { "pattern": "stellaris",        "profile" : "NoAniso" },
        { "pattern": "hoi4",             "profile" : "NoAniso" },
        { "pattern": "DeusExMD",         "profile" : "DisablePersampleFragcoord" },
        { "pattern": "firefox",          "profile" : "ForceSeparateTrimThread" },
        { "pattern": "firefox",          "profile" : "FA0" },
        { "pattern": "firefox",          "profile" : "DedicatedHwStatePerCtx" },
        { "pattern": "Dirt4",               "profile" : "IdleQueueOnSwapchainOOD" },
        { "pattern": "RiseOfTheTombRaider", "profile" : "IdleQueueOnSwapchainOOD" },
        { "pattern": "ShadowOfTheTombRaider", "profile" : "IdleQueueOnSwapchainOOD" },
        { "pattern": "LifeIsStrange2", "profile" : "IdleQueueOnSwapchainOOD" },
        { "pattern": "Hitman", "profile" : "IdleQueueOnSwapchainOOD" },
        { "pattern": "F12017", "profile" : "IdleQueueOnSwapchainOOD" },
        { "pattern": "ShadowOfMordor", "profile" : "IdleQueueOnSwapchainOOD" },
        { "pattern": "MadMax", "profile" : "IdleQueueOnSwapchainOOD" },
        { "pattern": "GRIDAutosport", "profile" : "IdleQueueOnSwapchainOOD" },
        { "pattern": "DawnOfWar3",  "profile" : "DisableHostVisibleVidmem" },
        { "pattern": "warsow.x86_64", "profile": "ForceGLXTrueColorVisual" },
        { "pattern": { "feature":"cmdline", "matches": "F1_2020_dx12.exe" }, "profile": "PromoteUncachedSysmemToHostVisibleMemory" }, 
        { "pattern": { "feature":"cmdline", "matches": "F1_2021_dx12.exe" }, "profile": "PromoteUncachedSysmemToHostVisibleMemory" }, 
        { "pattern": { "feature":"cmdline", "matches": "F1_22.exe" },        "profile": "PromoteUncachedSysmemToHostVisibleMemory" }, 
        { "pattern": { "feature":"cmdline", "matches": "crysis3.exe" },      "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "rome2.exe" },        "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "Ryse.exe" },         "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "sc2.exe" },          "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "Warhammer.exe" },    "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "WS.Main_Win64_final.exe" },     "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "Control_DX12.exe" },            "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "vermintide2.exe" },             "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "r5apex.exe" },                  "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "AshesEscalation_DX11.exe" },    "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "ac3sp.exe" },                   "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "ac4bfsp.exe" },                 "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "ACS.exe" },                     "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "BattleForge.exe" },             "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "bf1.exe" },                     "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "BioShockInfinite.exe" },        "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "Control_DX11.exe" },            "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "FortniteClient-Win64-Test.exe" },          "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "forza_x64_release.exe" },       "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "HellbladeGame.exe" },           "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "nioh.exe" },                    "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "EliteDangerous32.exe" },        "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "QuantumBreak.exe" },            "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "witch_DX11.exe" },              "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "VRMarkWorkload2.exe" },         "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "3DMarkTimeSpy.exe" },           "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "3DMarkPortRoyal.exe" },         "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "Minecraft.exe" },               "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "GearGame.exe" },                "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "hitman2.exe" },                 "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "riftbreaker_win_release.exe" }, "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "SOTTR.exe" },                   "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "StrangeBrigade_DX12.exe" },     "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "WoW.exe" },                     "profile": "PromoteUncachedSysmemToHostVisibleMemory" },
        { "pattern": { "feature":"cmdline", "matches": "za4_dx12.exe" },                "profile": "PromoteUncachedSysmemToHostVisibleMemory" }
    ]
}
