<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<title>Chapter&nbsp;30.&nbsp;Acknowledgements</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title=
"NVIDIA Accelerated FreeBSD Graphics Driver README and Installation Guide">
<link rel="up" href="installationandconfiguration.html" title=
"Part&nbsp;I.&nbsp;Installation and Configuration Instructions">
<link rel="prev" href="credits.html" title=
"Chapter&nbsp;29.&nbsp;Credits">
<link rel="next" href="appendices.html" title=
"Part&nbsp;II.&nbsp;Appendices">
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">
Chapter&nbsp;30.&nbsp;Acknowledgements</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"credits.html">Prev</a>&nbsp;</td>
<th width="60%" align="center">Part&nbsp;I.&nbsp;Installation and
Configuration Instructions</th>
<td width="20%" align="right">&nbsp;<a accesskey="n" href=
"appendices.html">Next</a></td>
</tr>
</table>
<hr></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="acknowledgements" id=
"acknowledgements"></a>Chapter&nbsp;30.&nbsp;Acknowledgements</h2>
</div>
</div>
</div>
<div class="variablelist">
<dl>
<dt><span class="term">X.Org</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver contains code from the X.Org
project.</p>
<p>Source code from the X.Org project is available from <a href=
"http://cgit.freedesktop.org/xorg/xserver" target=
"_top">http://cgit.freedesktop.org/xorg/xserver</a></p>
</dd>
<dt><span class="term">JSMN</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver uses a JSON parser based on
<code class="filename">jsmn</code>: <a href=
"http://zserge.bitbucket.org/jsmn.html" target=
"_top">http://zserge.bitbucket.org/jsmn.html</a></p>
<p>This library carries the following copyright notice:</p>
<p>Copyright (c) 2010 Serge A. Zaitsev</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</dd>
<dt><span class="term">SHA-256</span></dt>
<dd>
<p>Portions of the driver use the SHA-256 algorithm derived from
sha2.c: <a href="https://github.com/ouah/sha2/blob/master/sha2.c"
target=
"_top">https://github.com/ouah/sha2/blob/master/sha2.c</a></p>
<p>This library carries the following copyright notice:</p>
<p>Copyright (C) 2005, 2007 Olivier Gay
&lt;olivier.gay@a3.epfl.ch&gt; All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
</li>
<li>
<p>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</p>
</li>
<li>
<p>Neither the name of the project nor the names of its
contributors may be used to endorse or promote products derived
from this software without specific prior written permission.</p>
</li>
</ol>
</div>
<p>THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS
IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</dd>
<dt><span class="term">SoftFloat</span></dt>
<dd>
<p>Portions of the driver use the SoftFloat floating point
emulation library: <a href=
"http://www.jhauser.us/arithmetic/SoftFloat.html" target=
"_top">http://www.jhauser.us/arithmetic/SoftFloat.html</a></p>
<p>SoftFloat has the following license terms:</p>
<p>John R. Hauser</p>
<p>2017 August 10</p>
<p>The following applies to the whole of SoftFloat Release 3d as
well as to each source file individually.</p>
<p>Copyright 2011, 2012, 2013, 2014, 2015, 2016, 2017 The Regents
of the University of California. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Redistributions of source code must retain the above copyright
notice, this list of conditions, and the following disclaimer.</p>
</li>
<li>
<p>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions, and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</p>
</li>
<li>
<p>Neither the name of the University nor the names of its
contributors may be used to endorse or promote products derived
from this software without specific prior written permission.</p>
</li>
</ol>
</div>
<p>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS
IS", AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE, ARE DISCLAIMED. IN NO EVENT SHALL THE
REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</dd>
<dt><span class="term">musl libc</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver uses code from <code class=
"filename">musl libc</code>: <a href="http://musl.libc.org" target=
"_top">http://musl.libc.org</a></p>
<p>This code carries the following copyright notice:</p>
<p>musl as a whole is licensed under the following standard MIT
license:</p>
<p>
----------------------------------------------------------------------</p>
<p>Copyright &copy; 2005-2014 Rich Felker, et al.</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<p>
----------------------------------------------------------------------</p>
<p>Authors/contributors include:</p>
<p>A. Wilcox</p>
<p>Alex Dowad</p>
<p>Alexander Monakov</p>
<p>Andrew Kelley</p>
<p>Anthony G. Basile</p>
<p>Arvid Picciani</p>
<p>Bartosz Brachaczek</p>
<p>Bobby Bingham</p>
<p>Boris Brezillon</p>
<p>Brent Cook</p>
<p>Chris Spiegel</p>
<p>Cl&eacute;ment Vasseur</p>
<p>Daniel Micay</p>
<p>Daniel Sabogal</p>
<p>Daurnimator</p>
<p>David Edelsohn</p>
<p>Denys Vlasenko</p>
<p>Dmitry Ivanov</p>
<p>Dmitry V. Levin</p>
<p>Emil Renner Berthing</p>
<p>Felix Fietkau</p>
<p>Felix Janda</p>
<p>Gianluca Anzolin</p>
<p>Hauke Mehrtens</p>
<p>He X</p>
<p>Hiltjo Posthuma</p>
<p>Isaac Dunham</p>
<p>Jaydeep Patil</p>
<p>Jens Gustedt</p>
<p>Jeremy Huntwork</p>
<p>Jo-Philipp Wich</p>
<p>Joakim Sindholt</p>
<p>John Spencer</p>
<p>Josiah Worcester</p>
<p>Julien Ramseier</p>
<p>Justin Cormack</p>
<p>Khem Raj</p>
<p>Kylie McClain</p>
<p>Leah Neukirchen</p>
<p>Luca Barbato</p>
<p>Luka Perkov</p>
<p>M Farkas-Dyck (Strake)</p>
<p>Mahesh Bodapati</p>
<p>Masanori Ogino</p>
<p>Michael Forney</p>
<p>Mikhail Kremnyov</p>
<p>Natanael Copa</p>
<p>Nicholas J. Kain</p>
<p>orc</p>
<p>Pascal Cuoq</p>
<p>Petr Hosek</p>
<p>Petr Skocik</p>
<p>Pierre Carrier</p>
<p>Reini Urban</p>
<p>Rich Felker</p>
<p>Richard Pennington</p>
<p>Samuel Holland</p>
<p>Shiz</p>
<p>sin</p>
<p>Solar Designer</p>
<p>Stefan Kristiansson</p>
<p>Szabolcs Nagy</p>
<p>Timo Ter&auml;s</p>
<p>Trutz Behn</p>
<p>Valentin Ochs</p>
<p>William Haddon</p>
<p>William Pitcock</p>
<p>Portions of this software are derived from third-party works
licensed under terms compatible with the above MIT license:</p>
<p>The TRE regular expression implementation (src/regex/reg* and
src/regex/tre*) is Copyright &copy; 2001-2008 Ville Laurikari and
licensed under a 2-clause BSD license (license text in the source
files). The included version has been heavily modified by Rich
Felker in 2012, in the interests of size, simplicity, and namespace
cleanliness.</p>
<p>Much of the math library code (src/math/* and src/complex/*)
is</p>
<p>Copyright &copy; 1993,2004 Sun Microsystems or</p>
<p>Copyright &copy; 2003-2011 David Schultz or</p>
<p>Copyright &copy; 2003-2009 Steven G. Kargl or</p>
<p>Copyright &copy; 2003-2009 Bruce D. Evans or</p>
<p>Copyright &copy; 2008 Stephen L. Moshier</p>
<p>and labelled as such in comments in the individual source files.
All have been licensed under extremely permissive terms.</p>
<p>The ARM memcpy code (src/string/arm/memcpy_el.S) is Copyright
&copy; 2008 The Android Open Source Project and is licensed under a
two-clause BSD license. It was taken from Bionic libc, used on
Android.</p>
<p>The implementation of DES for crypt (src/crypt/crypt_des.c) is
Copyright &copy; 1994 David Burren. It is licensed under a BSD
license.</p>
<p>The implementation of blowfish crypt
(src/crypt/crypt_blowfish.c) was originally written by Solar
Designer and placed into the public domain. The code also comes
with a fallback permissive license for use in jurisdictions that
may not recognize the public domain.</p>
<p>The smoothsort implementation (src/stdlib/qsort.c) is Copyright
&copy; 2011 Valentin Ochs and is licensed under an MIT-style
license.</p>
<p>The x86_64 port was written by Nicholas J. Kain and is licensed
under the standard MIT terms.</p>
<p>The mips and microblaze ports were originally written by Richard
Pennington for use in the ellcc project. The original code was
adapted by Rich Felker for build system and code conventions during
upstream integration. It is licensed under the standard MIT
terms.</p>
<p>The mips64 port was contributed by Imagination Technologies and
is licensed under the standard MIT terms.</p>
<p>The powerpc port was also originally written by Richard
Pennington, and later supplemented and integrated by John Spencer.
It is licensed under the standard MIT terms.</p>
<p>All other files which have no copyright comments are original
works produced specifically for use as part of this library,
written either by Rich Felker, the main author of the library, or
by one or more contibutors listed above. Details on authorship of
individual files can be found in the git version control history of
the project. The omission of copyright and license comments in each
file is in the interest of source tree size.</p>
<p>In addition, permission is hereby granted for all public header
files (include/* and arch/*/bits/*) and crt files intended to be
linked into applications (crt/*, ldso/dlstart.c, and
arch/*/crt_arch.h) to omit the copyright notice and permission
notice otherwise required by the license, and to use these files
without any requirement of attribution. These files include
substantial contributions from:</p>
<p>Bobby Bingham</p>
<p>John Spencer</p>
<p>Nicholas J. Kain</p>
<p>Rich Felker</p>
<p>Richard Pennington</p>
<p>Stefan Kristiansson</p>
<p>Szabolcs Nagy</p>
<p>all of whom have explicitly granted such permission.</p>
<p>This file previously contained text expressing a belief that
most of the files covered by the above exception were sufficiently
trivial not to be subject to copyright, resulting in confusion over
whether it negated the permissions granted in the license. In the
spirit of permissive licensing, and of not having licensing issues
being an obstacle to adoption, that text has been removed.</p>
</dd>
<dt><span class="term">Zstandard</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver uses the <code class=
"filename">Zstandard</code> library for compression: <a href=
"https://github.com/facebook/zstd" target=
"_top">https://github.com/facebook/zstd</a></p>
<p>BSD License</p>
<p>For Zstandard software</p>
<p>Copyright (c) 2016-present, Facebook, Inc. All rights
reserved.</p>
<p>Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
</li>
<li>
<p>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</p>
</li>
<li>
<p>Neither the name Facebook nor the names of its contributors may
be used to endorse or promote products derived from this software
without specific prior written permission.</p>
</li>
</ul>
</div>
<p></p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</p>
</dd>
<dt><span class="term">libspdm</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver uses code from <code class=
"filename">libspdm</code>: <a href=
"https://github.com/DMTF/libspdm" target=
"_top">https://github.com/DMTF/libspdm</a></p>
<p>This code carries the following license:</p>
<p>The Distributed Management Task Force (DMTF) grants rights under
copyright in this software on the terms of the BSD 3-Clause License
as set forth below; no other rights are granted by DMTF. This
software might be subject to other rights (such as patent rights)
of other parties.</p>
<p>Copyrights.</p>
<p>Copyright (c) 2021-2022, Contributing Member(s) of Distributed
Management Task Force, Inc.. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</p>
</li>
<li>
<p>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</p>
</li>
<li>
<p>Neither the name of the Distributed Management Task Force (DMTF)
nor the names of its contributors may be used to endorse or promote
products derived from this software without specific prior written
permission.</p>
</li>
</ol>
</div>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</p>
<p>Patents.</p>
<p>This software may be subject to third party patent rights,
including provisional patent rights ("patent rights"). DMTF makes
no representations to users of the standard as to the existence of
such rights, and is not responsible to recognize, disclose, or
identify any or all such third party patent right, owners or
claimants, nor for any incomplete or inaccurate identification or
disclosure of such rights, owners or claimants. DMTF shall have no
liability to any party, in any manner or circumstance, under any
legal theory whatsoever, for failure to recognize, disclose, or
identify any such third party patent rights, or for such party's
reliance on the software or incorporation thereof in its product,
protocols or testing procedures. DMTF shall have no liability to
any party using such software, whether such use is foreseeable or
not, nor to any patent owner or claimant, and shall have no
liability or responsibility for costs or losses incurred if
software is withdrawn or modified after publication, and shall be
indemnified and held harmless by any party using the software from
any and all claims of infringement by a patent owner for such
use.</p>
<p>DMTF Members that contributed to this software source code might
have made patent licensing commitments in connection with their
participation in the DMTF. For details, see
http://dmtf.org/sites/default/files/patent-10-18-01.pdf and
http://www.dmtf.org/about/policies/disclosures.</p>
</dd>
<dt><span class="term">Mesa</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver uses code from the <code class=
"filename">Mesa</code> project: <a href=
"https://gitlab.freedesktop.org/mesa/mesa" target=
"_top">https://gitlab.freedesktop.org/mesa/mesa</a></p>
<p>The code used carries the following copyright notices:</p>
<p>Copyright (c) 2011 Intel Corporation</p>
<p>Copyright (c) 2021 NVIDIA Corporation</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice (including
the next paragraph) shall be included in all copies or substantial
portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<p>Authors:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Benjamin Franzke &lt;benjaminfranzke@googlemail.com&gt;</p>
</li>
<li>
<p>James Jones &lt;jajones@nvidia.com&gt;</p>
</li>
</ul>
</div>
<p></p>
<p>---</p>
<p>Copyright (c) 2008-2011 Kristian H&oslash;gsberg</p>
<p>Copyright (c) 2010-2011 Intel Corporation</p>
<p>Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby granted
without fee, provided that\n the above copyright notice appear in
all copies and that both that copyright notice and this permission
notice appear in supporting documentation, and that the name of the
copyright holders not be used in advertising or publicity
pertaining to distribution of the software without specific,
written prior permission. The copyright holders make no
representations about the suitability of this software for any
purpose. It is provided "as is" without express or implied
warranty.</p>
<p>THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR
ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.</p>
</dd>
<dt><span class="term">Wayland protocols</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver uses code from the <code class=
"filename">Wayland protocols</code> project: <a href=
"https://gitlab.freedesktop.org/wayland/wayland-protocols" target=
"_top">https://gitlab.freedesktop.org/wayland/wayland-protocols</a></p>
<p>The project carries the following copyright notice:</p>
<p>Copyright (c) 2008-2013 Kristian H&oslash;gsberg</p>
<p>Copyright (c) 2010-2013 Intel Corporation</p>
<p>Copyright (c) 2013 Rafael Antognolli</p>
<p>Copyright (c) 2013 Jasper St. Pierre</p>
<p>Copyright (c) 2014 Jonas &Aring;dahl</p>
<p>Copyright (c) 2014 Jason Ekstrand</p>
<p>Copyright (c) 2014-2015 Collabora, Ltd.</p>
<p>Copyright (c) 2015 Red Hat Inc.</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice (including
the next paragraph) shall be included in all copies or substantial
portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<p>---</p>
<p>The above is the version of the MIT "Expat" License used by
X.org: http://cgit.freedesktop.org/xorg/xserver/tree/COPYING</p>
</dd>
<dt><span class="term">virglrenderer</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver contains code from the virglrenderer
project</p>
<p>Source code for the virglrenderer project is available from
<a href="http://gitlab.freedesktop.org/virgl/virglrenderer" target=
"_top">http://gitlab.freedesktop.org/virgl/virglrenderer</a></p>
<p>The project carries the following copyright notice:</p>
<p>virglrenderer is under MIT license and derived from mesa in many
parts.</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</dd>
<dt><span class="term">fdlibm</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver uses code from the fdlibm project:
<a href="https://www.netlib.org/fdlibm/" target=
"_top">https://www.netlib.org/fdlibm/</a></p>
<p>The code used carries the following copyright notices:</p>
<p>Copyright (C) 2004 by Sun Microsystems, Inc. All rights
reserved.</p>
<p>Permission to use, copy, modify, and distribute this software is
freely granted, provided that this notice is preserved.</p>
<p>Copyright (C) 1993 by Sun Microsystems, Inc. All rights
reserved.</p>
<p>Developed at SunSoft, a Sun Microsystems, Inc. business.
Permission to use, copy, modify, and distribute this software is
freely granted, provided that this notice is preserved.</p>
</dd>
<dt><span class="term">libpciaccess</span></dt>
<dd>
<p>This NVIDIA FreeBSD driver contains code from the libpciaccess
project</p>
<p>Source code for the libpciaccess project is available from
<a href="https://gitlab.freedesktop.org/xorg/lib/libpciaccess"
target=
"_top">https://gitlab.freedesktop.org/xorg/lib/libpciaccess</a></p>
<p>The project carries the following copyright notices:</p>
<p>(C) Copyright IBM Corporation 2006, 2007 (C) Copyright Eric
Anholt 2006 (C) Copyright Mark Kettenis 2011 (C) Copyright Robert
Millan 2012 Copyright (c) 2007, 2008, 2009, 2011, 2012, 2013 Oracle
and/or its affiliates. Copyright 2009, 2012 Red Hat, Inc. All
Rights Reserved.</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation on the rights to use,
copy, modify, merge, publish, distribute, sub license, and/or sell
copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice (including
the next paragraph) shall be included in all copies or substantial
portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NON-INFRINGEMENT. IN NO EVENT SHALL IBM AND/OR THEIR SUPPLIERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<p>Copyright (c) 2008 Juan Romero Pardines Copyright (c) 2008, 2011
Mark Kettenis Copyright (c) 2009 Michael Lorenz Copyright (c) 2009,
2012 Samuel Thibault</p>
<p>Permission to use, copy, modify, and distribute this software
for any purpose with or without fee is hereby granted, provided
that the above copyright notice and this permission notice appear
in all copies.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
<p>Copyright (C) 2000 The XFree86 Project, Inc. All Rights
Reserved.</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE XFREE86 PROJECT BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Except as contained in this notice, the name of the XFree86
Project shall not be used in advertising or otherwise to promote
the sale, use or other dealings in this Software without prior
written authorization from the XFree86 Project.</p>
<p>Copyright (c) 2007 Paulo R. Zanoni, Tiago Vignatti Copyright (c)
2009 Tiago Vignatti</p>
<p>Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"credits.html">Prev</a>&nbsp;</td>
<td width="20%" align="center"><a accesskey="u" href=
"installationandconfiguration.html">Up</a></td>
<td width="40%" align="right">&nbsp;<a accesskey="n" href=
"appendices.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">
Chapter&nbsp;29.&nbsp;Credits&nbsp;</td>
<td width="20%" align="center"><a accesskey="h" href=
"index.html">Home</a></td>
<td width="40%" align="right" valign="top">
&nbsp;Part&nbsp;II.&nbsp;Appendices</td>
</tr>
</table>
</div>
</body>
</html>
