<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<title>Chapter&nbsp;8.&nbsp;Common Problems</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title=
"NVIDIA Accelerated FreeBSD Graphics Driver README and Installation Guide">
<link rel="up" href="installationandconfiguration.html" title=
"Part&nbsp;I.&nbsp;Installation and Configuration Instructions">
<link rel="prev" href="faq.html" title=
"Chapter&nbsp;7.&nbsp;Frequently Asked Questions">
<link rel="next" href="knownissues.html" title=
"Chapter&nbsp;9.&nbsp;Known Issues">
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Chapter&nbsp;8.&nbsp;Common
Problems</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"faq.html">Prev</a>&nbsp;</td>
<th width="60%" align="center">Part&nbsp;I.&nbsp;Installation and
Configuration Instructions</th>
<td width="20%" align="right">&nbsp;<a accesskey="n" href=
"knownissues.html">Next</a></td>
</tr>
</table>
<hr></div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="commonproblems" id=
"commonproblems"></a>Chapter&nbsp;8.&nbsp;Common Problems</h2>
</div>
</div>
</div>
<p>This section provides solutions to common problems associated
with the NVIDIA FreeBSD x86_64 Driver.</p>
<div class="qandaset">
<table border="0" summary="Q and A Set">
<col align="left" width="1%">
<tbody>
<tr class="question">
<td align="left" valign="top"><a name="MyXServerFailsT53883" id=
"MyXServerFailsT53883"></a></td>
<td align="left" valign="top">
<p><b>My X server fails to start, and my X log file contains the
error:</b></p>
<pre class="screen">
(EE) NVIDIA(0): The NVIDIA kernel module does not appear to
(EE) NVIDIA(0):      be receiving interrupts generated by the NVIDIA graphics
(EE) NVIDIA(0):      device PCI:x:x:x. Please see the COMMON PROBLEMS
(EE) NVIDIA(0):      section in the README for additional information.
</pre></td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>This can be caused by a variety of problems, such as PCI IRQ
routing errors, I/O APIC problems, conflicts with other devices
sharing the IRQ (or their drivers), or MSI compatibility
problems.</p>
<p>If possible, configure your system such that your graphics card
does not share its IRQ with other devices (try moving the graphics
card to another slot if applicable, unload/disable the driver(s)
for the device(s) sharing the card's IRQ, or remove/disable the
device(s)).</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="XStartsForMeButac314" id=
"XStartsForMeButac314"></a></td>
<td align="left" valign="top">
<p><b>X starts for me, but OpenGL applications terminate
immediately.</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>If X starts but you have trouble with OpenGL, you most likely
have a problem with other libraries in the way, or there are stale
symlinks. See <a href="installedcomponents.html" title=
"Chapter&nbsp;4.&nbsp;Installed Components">Chapter&nbsp;4,
<i>Installed Components</i></a> for details.</p>
<p>You should also check that the correct extensions are
present;</p>
<pre class="screen">
    % xdpyinfo
</pre>
<p>should show the &ldquo;<span class="quote">GLX</span>&rdquo; and
&ldquo;<span class="quote">NV-GLX</span>&rdquo; extensions present.
If these two extensions are not present, then there is most likely
a problem loading the glx module, or it is unable to implicitly
load GLcore. Check your X config file and make sure that you are
loading glx (see <a href="editxconfig.html" title=
"Chapter&nbsp;6.&nbsp;Configuring X for the NVIDIA Driver">Chapter&nbsp;6,
<i>Configuring X for the NVIDIA Driver</i></a>). If your X config
file is correct, then check the X log file for warnings/errors
pertaining to GLX. Also check that all of the necessary symlinks
are in place (refer to <a href="installedcomponents.html" title=
"Chapter&nbsp;4.&nbsp;Installed Components">Chapter&nbsp;4,
<i>Installed Components</i></a>).</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="WhenXineramaIsE5358f" id=
"WhenXineramaIsE5358f"></a></td>
<td align="left" valign="top">
<p><b>When Xinerama is enabled, my stereo glasses are shuttering
only when the stereo application is displayed on one specific X
screen. When the application is displayed on the other X screens,
the stereo glasses stop shuttering.</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>This problem occurs with DDC and "blue line" stereo glasses,
that get the stereo signal from one video port of the graphics
card. When a X screen does not display any stereo drawable the
stereo signal is disabled on the associated video port.</p>
<p>Forcing stereo flipping allows the stereo glasses to shutter
continuously. This can be done by enabling the OpenGL control
"Force Stereo Flipping" in nvidia-settings, or by setting the X
configuration option "ForceStereoFlipping" to "1".</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="StereoIsNotInSy57ad4" id=
"StereoIsNotInSy57ad4"></a></td>
<td align="left" valign="top">
<p><b>Stereo is not in sync across multiple displays.</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>There are two cases where this may occur. If the displays are
attached to the same GPU, and one of them is out of sync with the
stereo glasses, you will need to reconfigure your monitors to drive
identical mode timings; see <a href="programmingmodes.html" title=
"Chapter&nbsp;16.&nbsp;Programming Modes">Chapter&nbsp;16,
<i>Programming Modes</i></a> for details.</p>
<p>If the displays are attached to different GPUs, the only way to
synchronize stereo across the displays is with a Quadro Sync
device, which is only supported by certain NVIDIA RTX/Quadro cards.
See <a href="framelock.html" title=
"Chapter&nbsp;24.&nbsp;Configuring Frame Lock and Genlock">Chapter&nbsp;24,
<i>Configuring Frame Lock and Genlock</i></a> for details.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="XFailsToStartAncfc99" id=
"XFailsToStartAncfc99"></a></td>
<td align="left" valign="top">
<p><b>X fails to start, and during boot up time I get error
messages</b></p>
<pre class="screen">
nvidia0: NVRM: NVIDIA REG resource alloc failed.
</pre>
<p><b>or</b></p>
<pre class="screen">
nvidia0: NVRM: NVIDIA IRQ resource alloc failed.
</pre></td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>The system BIOS has not properly set up your graphics card;
FreeBSD can't currently set up PCI devices that the BIOS leaves
unconfigured. Uncheck "PNP-OS" in your system BIOS.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="XFailsToStartAn5e613" id=
"XFailsToStartAn5e613"></a></td>
<td align="left" valign="top">
<p><b>X fails to start, and during boot up time I get the following
error message:</b></p>
<pre class="screen">
nvidia0: NVRM: NVIDIA MEM resource alloc failed.
</pre></td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>On certain FreeBSD kernels, it may be necessary to add the
following line to <code class=
"filename">/boot/loader.conf</code>:</p>
<pre class="screen">
hw.pci.allow_unsupported_io_range="1"
</pre>
<p>This should allow the NVIDIA kernel module to attach.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="MyXServerFailsT4cc5e" id=
"MyXServerFailsT4cc5e"></a></td>
<td align="left" valign="top">
<p><b>My X server fails to start, and my X log file contains the
error:</b></p>
<pre class="screen">
(EE) NVIDIA(0): Failed to initialize the NVIDIA kernel module!
</pre></td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Nothing will work if the NVIDIA kernel module does not function
properly. If you see anything in the X log file like</p>
<pre class="screen">
(EE) NVIDIA(0): Failed to initialize the NVIDIA kernel module!
</pre>
<p>then there is most likely a problem with the NVIDIA kernel
module.</p>
<p>The NVIDIA kernel module may print error messages indicating a
problem -- to view these messages check the output of
<strong class="userinput"><code>dmesg</code></strong>, <code class=
"filename">/var/log/messages</code>, or wherever syslog is directed
to place kernel messages. These messages are prepended with
"NVRM".</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="WhenIAttemptToSb2516" id=
"WhenIAttemptToSb2516"></a></td>
<td align="left" valign="top">
<p><b>When I attempt to start `nvidia-settings`, I get an error
message of the form:</b></p>
<pre class="screen">
 Shared object "libgtk-x11-2.0.so.0" not found, required by nvidia-settings
</pre></td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Due to differences between the gtk+-2.x ports packages included
with different FreeBSD releases, the prebuilt nvidia-settings
binary shipped with the NVIDIA driver may not work with FreeBSD
releases more recent than FreeBSD 10.4.</p>
<p>If you have a recent ports package of gtk+-2.x and gmake
installed on your system, you can build the nvidia-installer
utility from source to solve this problem.</p>
<p>Download nvidia-settings-535.129.03.tar.bz2 from <a href=
"https://download.nvidia.com/XFree86/nvidia-settings" target=
"_top">https://download.nvidia.com/XFree86/nvidia-settings</a> You
can then extract, build and install it (to <code class=
"filename">/usr/local/bin</code>) with:</p>
<pre class="screen">
    % gmake install
</pre>
<p></p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="WhenIAttemptToRc9527" id=
"WhenIAttemptToRc9527"></a></td>
<td align="left" valign="top">
<p><b>When I attempt to run `nvidia-xconfig` after the NVIDIA
FreeBSD graphics driver installation, I get an error message of the
form:</b></p>
<pre class="screen">
nvidia-xconfig: Command not found.
</pre></td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Depending on the shell you are using, you may need to force it
to recompute its internal table of executable files present in the
directories listed in the <code class="envar">$PATH</code>
variable. Assuming you are using the FreeBSD default shell you can
do so by issuing the command:</p>
<pre class="screen">
    % rehash
</pre>
<p></p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="OpenglApplicati0fbea" id=
"OpenglApplicati0fbea"></a></td>
<td align="left" valign="top">
<p><b>OpenGL applications are running slowly</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>The application is probably using a different library that still
remains on your system, rather than the NVIDIA supplied OpenGL
library. See <a href="installedcomponents.html" title=
"Chapter&nbsp;4.&nbsp;Installed Components">Chapter&nbsp;4,
<i>Installed Components</i></a> for details.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="FontsAreIncorre3aeb6" id=
"FontsAreIncorre3aeb6"></a></td>
<td align="left" valign="top">
<p><b>Fonts are incorrectly sized after installing the NVIDIA
driver.</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Incorrectly sized fonts are generally caused by incorrect DPI
(Dots Per Inch) information. You can check what X thinks the
physical size of your monitor is, by running:</p>
<pre class="screen">
 % xdpyinfo | grep dimensions
</pre>
<p>This will report the size in pixels, and in millimeters.</p>
<p>If these numbers are wrong, you can correct them by modifying
the X server's DPI setting. See <a href="dpi.html" title=
"Appendix&nbsp;E.&nbsp;Dots Per Inch">Appendix&nbsp;E, <i>Dots Per
Inch</i></a> for details.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="OpenglApplicati611c0" id=
"OpenglApplicati611c0"></a></td>
<td align="left" valign="top">
<p><b>OpenGL applications don't work, and my X log file contains
the error:</b></p>
<pre class="screen">
(EE) NVIDIA(0): Unable to map device node /dev/zero with read and write
(EE) NVIDIA(0):     privileges.  The GLX extension will be disabled on this 
(EE) NVIDIA(0):     X screen.  Please see the COMMON PROBLEMS section in the 
(EE) NVIDIA(0):     README for more information.
</pre></td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>The NVIDIA OpenGL driver must be able to map anonymous memory
with read and write execute privileges in order to function
correctly. The driver needs this ability to allocate aligned
memory, which is used for certain optimizations. Currently, GLX
cannot run without these optimizations.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="MyLogFileContai3b468" id=
"MyLogFileContai3b468"></a></td>
<td align="left" valign="top">
<p><b>My log file contains a message like the following:</b></p>
<pre class="screen">
(WW) NVIDIA(GPU-0): Unable to enter interactive mode, because non-interactive
(WW) NVIDIA(GPU-0): mode has been previously requested.  The most common
(WW) NVIDIA(GPU-0): cause is that a GPU compute application is currently
(WW) NVIDIA(GPU-0): running. Please see the README for details.
</pre></td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>This indicates that the X driver was not able to put the GPU in
interactive mode, because another program has requested
non-interactive mode. The GPU watchdog will not run, and
long-running GPU compute programs may cause the X server and OpenGL
programs to hang. If you intend to run long-running GPU compute
programs, set the <a href=
"xconfigoptions.html#Interactive">Interactive</a> option to "off"
to disable interactive mode.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="blankloginordesktopscreen"
id="blankloginordesktopscreen"></a></td>
<td align="left" valign="top">
<p><b>I see a blank screen or an error message instead of a login
screen or desktop session</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Installation or configuration problems may prevent the X server,
a login/session manager, or a desktop environment from starting
correctly. If your system is failing to display a login screen, or
failing to start a desktop session, try the following
troubleshooting steps:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Make sure that you are using the correct X driver for your
configuration. Recent X servers will be able to automatically
select the correct X driver in many cases, but if your X server
does not automatically select the correct driver, you may need to
manually configure it. For example, systems with multiple GPUs will
likely require a PCI BusID in the "Device" section of the X
configuration file, in order to specify which GPU is to be
used.</p>
<p>If you are planning to use NVIDIA GPUs for graphics, you can run
the <code class="filename">nvidia-xconfig</code> utility to
automatically generate a simple X configuration file that uses the
NVIDIA X driver. If you are not using NVIDIA GPUs for graphics
(e.g. on a server system where displays are driven by an onboard
graphics controller, and NVIDIA GPUs are used for non-graphical
computational purposes only), <span class="emphasis"><em>do
not</em></span> run <code class=
"filename">nvidia-xconfig</code>.</p>
</li>
<li>
<p>Some recent desktop environments (e.g. GNOME 3, Unity), window
managers (e.g. mutter, compiz), and session managers (e.g. gdm3)
require a working OpenGL driver in order to function correctly. In
addition to making sure that the X server is configured to use the
correct X driver for your configuration, please ensure that you are
using the correct OpenGL driver to match your X driver.</p>
</li>
<li>
<p>Some desktop environments (e.g. GNOME 3, Unity) and window
managers (e.g. mutter) do not properly support multiple X screens,
leaving you with a blank screen displaying only a cursor on the
non-primary X screen. If you encounter such a problem, try
configuring X with a single X screen, or switching to a different
desktop environment or window manager.</p>
</li>
<li>
<p>Desktop environments, window managers, and session managers that
require OpenGL typically also require the X Composite extension. If
you have disabled the Composite extension, either explicitly, or by
enabling a feature that is not compatible with it, try re-enabling
the extension (possibly by disabling any incompatible features). If
you are unable to satisfy your desired use case with the Composite
extension enabled, try switching to a different desktop
environment, window manager, and/or session manager that does not
require Composite.</p>
</li>
<li>
<p>Check the X log (e.g. <code class=
"filename">/var/log/Xorg.0.log</code>) for additional errors not
covered above. Warning or error messages in the log may highlight a
specific problem that can be fixed with a configuration
adjustment.</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="settingsoverridden" id=
"settingsoverridden"></a></td>
<td align="left" valign="top">
<p><b>The display settings I configured in</b> <span><strong class=
"command">nvidia-settings</strong></span> <b>do not
persist.</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Depending on the type of configuration being performed,
<span><strong class="command">nvidia-settings</strong></span> will
save configuration changes to one of several places:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Static X server configuration changes are saved to the X
configuration file (e.g. <code class=
"filename">/etc/X11/xorg.conf</code>). These settings are loaded by
the X server when it starts, and cannot be changed without
restarting X.</p>
</li>
<li>
<p>Dynamic, user-specific configuration changes are saved to
<code class="filename">~/.nvidia-settings-rc</code>.
<span><strong class="command">nvidia-settings</strong></span> loads
this file and applies any settings contained within. These settings
can be changed without restarting the X server, and can typically
be configured through the <span><strong class=
"command">nvidia-settings</strong></span> command line interface as
well, or via the RandR and/or NV-CONTROL APIs.</p>
</li>
<li>
<p>User-specific application profiles edited in
<span><strong class="command">nvidia-settings</strong></span> are
saved to <code class=
"filename">~/.nv/nvidia-application-profiles-rc</code>. This file
is loaded along with the other files in the application profile
search path by the NVIDIA OpenGL driver when it is loaded by an
OpenGL application. The driver evaluates the application profiles
to determine which settings apply to the application. Changes made
to this configuration file while an application is already running
will be applied when the application is next restarted. See
<a href="profiles.html" title=
"Appendix&nbsp;H.&nbsp;Application Profiles">Appendix&nbsp;H,
<i>Application Profiles</i></a> for more information about
application profiles.</p>
</li>
</ul>
</div>
<p></p>
<p>Settings in <code class="filename">~/.nvidia-settings-rc</code>
only take effect when processed by <span><strong class=
"command">nvidia-settings</strong></span>, and therefore will not
be loaded by default when starting a new X session. To load
settings from <code class="filename">~/.nvidia-settings-rc</code>
without actually opening the <span><strong class=
"command">nvidia-settings</strong></span> control panel, use the
<code class="option">--load-config-only</code> option on the
<span><strong class="command">nvidia-settings</strong></span>
command line. <span><strong class="command">nvidia-settings
--load-config-only</strong></span> can be added to your login
scripts to ensure that your settings are restored when starting a
new desktop session.</p>
<p>Even after <span><strong class=
"command">nvidia-settings</strong></span> has been run to restore
any settings set in <code class=
"filename">~/.nvidia-settings-rc</code>, some desktop environments
(e.g. GNOME, KDE, Unity, Xfce) include advanced display
configuration tools that may override settings that were configured
via <span><strong class="command">nvidia-settings</strong></span>.
These tools may attempt to restore their own display configuration
when starting a new desktop session, or when events such as display
hotplugs, resolution changes, or VT switches occur.</p>
<p>These tools may also override some types of settings that are
stored in and loaded from the X configuration file, such as any
MetaMode strings that may specify the initial display layouts of
NVIDIA X screens. Although the configuration of the initial
MetaMode is static, it is possible to dynamically switch to a
different MetaMode after X has started. This can have the effect of
making the set of active displays, their resolutions, and layout
positions as configured in the <span><strong class=
"command">nvidia-settings</strong></span> control panel appear to
be ineffective, when in reality, this configuration was active when
starting X and then overridden later by the desktop
environment.</p>
<p>If you believe that your desktop environment is overriding
settings that you configured in <span><strong class=
"command">nvidia-settings</strong></span>, some possible solutions
are:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Use the display configuration tools provided as part of the
desktop environment (e.g. <span><strong class=
"command">gnome-control-center display</strong></span>,
<span><strong class=
"command">gnome-display-properties</strong></span>,
<span><strong class="command">kcmshell4 display</strong></span>,
<span><strong class="command">unity-control-center
display</strong></span>, <span><strong class=
"command">xfce4-display-settings</strong></span>) to configure your
displays, instead of the <span><strong class=
"command">nvidia-settings</strong></span> control panel or the
<span><strong class="command">xrandr</strong></span> command line
tool. Setting your desired configuration using the desktop
environment's tools should cause that configuration to be the one
which is restored when the desktop environment overrides the
existing configuration from <span><strong class=
"command">nvidia-settings</strong></span>. If you are not sure
which tools your desktop environment uses for display
configuration, you may be able to discover them by navigating any
available system menus for "Display" or "Monitor" control
panels.</p>
</li>
<li>
<p>For settings loaded from <code class=
"filename">~/.nvidia-settings-rc</code> which have been overridden,
run <span><strong class="command">nvidia-settings
--load-config-only</strong></span> as needed to reload the settings
from <code class="filename">~/.nvidia-settings-rc</code>.</p>
</li>
<li>
<p>Disable any features your desktop environment may have for
managing displays. (Note: this may disable other features, such as
display configuration tools that are integrated into the
desktop.)</p>
</li>
<li>
<p>Use a different desktop environment which does not actively
manage display configuration, or do not use any desktop environment
at all.</p>
</li>
</ul>
</div>
<p></p>
<p>Some systems may have multiple different display configuration
utilities, each with its own way of managing settings. In addition
to conflicting with <span><strong class=
"command">nvidia-settings</strong></span>, such tools may conflict
with each other. If your system uses more than one tool for
configuring displays, make sure to check the configuration of each
tool when attempting to determine the source of any unexpected
display settings.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="MyDisplaysAreRe45784" id=
"MyDisplaysAreRe45784"></a></td>
<td align="left" valign="top">
<p><b>My displays are reconfigured in unexpected ways when I plug
in or unplug a display, or power a display off and then power it on
again.</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>This is a special case of the issues described in <a href=
"commonproblems.html#settingsoverridden">&ldquo;The display
settings I configured in nvidia-settings do not
persist.&rdquo;</a>. Some desktop environments which include
advanced display configuration tools will automatically configure
the display layout in response to detected configuration changes.
For example, when a new display is plugged in, such a desktop
environment may attempt to restore the previous layout that was
used with the set of currently connected displays, or may configure
a default layout based upon its own policy.</p>
<p>On X servers with support for RandR 1.2 or later, the NVIDIA X
driver reports display hotplug events to the X server via RandR
when displays are connected and disconnected. These hotplug events
may trigger a desktop environment with advanced display management
capabilities to change the display configuration. These changes may
affect settings such as the set of active displays, their
resolutions and positioning relative to each other, per-display
color correction settings, and more.</p>
<p>In addition to hotplug events generated by connecting or
disconnecting displays, DisplayPort displays will generate a hot
unplug event when they power off, and a hotplug event when they
power on, even if no physical plugging in or unplugging takes
place. This can lead to hotplug-induced display configuration
changes without any actual hotplug action taking place.</p>
<p>Upon suspend, the NVIDIA X driver will incur an implicit VT
switch. If a DisplayPort monitor is powered off when a VT switch or
modeset occurs, RandR will forget the configuration of that
monitor. As a result, the display will be left without a mode once
powered back on. In the absence of an RandR-aware window manager,
bringing back the display will require manually configuring it with
RandR.</p>
<p>If display hotplug events are resulting in undesired
configuration changes, try the solutions and workarounds listed in
<a href="commonproblems.html#settingsoverridden">&ldquo;The display
settings I configured in nvidia-settings do not
persist.&rdquo;</a>. Another workaround would be to disable the
NVIDIA X driver's reporting of hotplug events with the <a href=
"xconfigoptions.html#UseHotplugEvents">UseHotplugEvents</a> X
configuration option. Note that this option will have no effect on
DisplayPort devices, which must report all hotplug events to ensure
proper functionality.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="headlessremotedesktop" id=
"headlessremotedesktop"></a></td>
<td align="left" valign="top">
<p><b>My remote desktop software doesn't work when no displays are
attached.</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Some desktop environments or window managers might not function
correctly if no displays are exposed via the RandR API. When the
NVIDIA X driver is configured for headless operation, either with
'Option "AllowEmptyInitialConfiguration"' and no connected
displays, with 'Option "MetaModes" "NULL"', or with 'Option
"UseDisplayDevice" "none"', it will not expose any displays via
RandR.</p>
<p>To work around software that requires RandR displays on a
machine that is only intended to be used remotely, you can connect
a physical display, or configure the X driver to behave as if a
physical display were connected using the "ConnectedMonitor"
option. See <a href="xconfigoptions.html" title=
"Appendix&nbsp;B.&nbsp;X Config Options">Appendix&nbsp;B, <i>X
Config Options</i></a> for additional information about the
"ConnectedMonitor" option.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"faq.html">Prev</a>&nbsp;</td>
<td width="20%" align="center"><a accesskey="u" href=
"installationandconfiguration.html">Up</a></td>
<td width="40%" align="right">&nbsp;<a accesskey="n" href=
"knownissues.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">
Chapter&nbsp;7.&nbsp;Frequently Asked Questions&nbsp;</td>
<td width="20%" align="center"><a accesskey="h" href=
"index.html">Home</a></td>
<td width="40%" align="right" valign="top">
&nbsp;Chapter&nbsp;9.&nbsp;Known Issues</td>
</tr>
</table>
</div>
</body>
</html>
